local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

Notification.new("success", "Thank You!", "Thank you to all creators of scripts used")

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "LOCALCHANBE", HidePremium = false, SaveConfig = true, ConfigFolder = "fileschanbe"})
    
local Tab1 = Window:MakeTab({
	Name = "Info",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab2 = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab3 = Window:MakeTab({
	Name = "World",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab4 = Window:MakeTab({
	Name = "Local",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab5 = Window:MakeTab({
	Name = "Fe",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab9 = Window:MakeTab({
	Name = "Bug Reports 🐛",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab1:AddParagraph("Note","Some scripts might not work if that is true go to Bug Reports and report them")

Tab2:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
loadstring(game:GetObjects("rbxassetid://15900013841")[1].Source)()
  	end    
})
Tab2:AddButton({
	Name = "Dev Explorer",
	Callback = function()
      		loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
  	end    
})
Tab2:AddButton({
	Name = "Sirius Local",
	Callback = function()
      		loadstring(game:HttpGet('https://sirius.menu/script'))()
  	end    
})

Tab3:AddButton({
	Name = "CHICKENSKY",
	Callback = function()
      		c = script:Clone()
c.Parent = game.Lighting
s = Instance.new("Sky")
s.Name = "loltroll"
s.SkyboxBk = "http://www.roblox.com/asset/?id=10898692313" ------- 
s.SkyboxDn = "http://www.roblox.com/asset/?id=10898692313" -------
s.SkyboxFt = "http://www.roblox.com/asset/?id=10898692313" ------ Decal id
s.SkyboxLf = "http://www.roblox.com/asset/?id=10898692313" --------
s.SkyboxRt = "http://www.roblox.com/asset/?id=10898692313" ---------
s.SkyboxUp = "http://www.roblox.com/asset/?id=10898692313" --------
s.Parent = game.Lighting
 
while true do
wait(0.225555)
t = game.Teams:GetChildren()
for i = 1, #t do
if t[i] == true then
t[i].Name = math.random()
end
end
p = game.Players:GetChildren()
for i = 1, #p do
o = p[i].Character:GetChildren()
for i = 1, #o do
if o[i].ClassName == "Part" then
q = Instance.new("SpecialMesh", o[i])
q.MeshType = math.random(1,11)
end
end
end
w = game.Workspace:GetChildren()
for i = 1, #w do
if w[i].ClassName == "Part" then
m = Instance.new("SpecialMesh", w[i])
m.MeshType = math.random(1,11)
elseif w[i].ClassName == "Model" then
mo = w[i]:GetChildren()
for i = 1, #mo do
if mo[i].ClassName == "Part" then
m = Instance.new("SpecialMesh", w[i])
m.MeshType = math.random(1,11)
end
end
end
end
end
  	end    
})

Tab3:AddButton({
	Name = "Fullbright",
	Callback = function()
      		game:GetService("Lighting").Brightness = 2
game:GetService("Lighting").ClockTime = 14
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
  	end    
})

Tab3:AddButton({
	Name = "Rainbow Lighting",
	Callback = function()
      		-- Get the Lighting service
local lighting = game:GetService("Lighting")

-- Define the rainbow colors
local rainbowColors = {
    Color3.fromRGB(255, 0, 0),     -- Red
    Color3.fromRGB(255, 165, 0),   -- Orange
    Color3.fromRGB(255, 255, 0),   -- Yellow
    Color3.fromRGB(0, 128, 0),     -- Green
    Color3.fromRGB(0, 0, 255),     -- Blue
    Color3.fromRGB(75, 0, 130),    -- Indigo
    Color3.fromRGB(238, 130, 238)  -- Violet
}

-- Define the time interval between color changes (in seconds)
local colorChangeInterval = 1

-- Function to change the sky color
local function changeSkyColor()
    -- Loop through each color in the rainbowColors table
    for i, color in ipairs(rainbowColors) do
        -- Change the sky color
        lighting:SetMinutesAfterMidnight(i * colorChangeInterval)
        lighting.Ambient = color

        -- Wait for the specified time interval before changing the color again
        wait(colorChangeInterval)
    end
end

-- Call the function to start changing the sky color
changeSkyColor()

  	end    
})
Tab3:AddButton({
	Name = "RTX",
	Callback = function()
      		local a = game.Lighting
a.Ambient = Color3.fromRGB(33, 33, 33)
a.Brightness = 5.69
a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
a.EnvironmentDiffuseScale = 0.105
a.EnvironmentSpecularScale = 0.522
a.GlobalShadows = true
a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
a.ShadowSoftness = 0.18
a.GeographicLatitude = -15.525
a.ExposureCompensation = 0.75
b.Enabled = true
b.Intensity = 0.99
b.Size = 9999 
b.Threshold = 0
local c = Instance.new("ColorCorrectionEffect", a)
c.Brightness = 0.015
c.Contrast = 0.25
c.Enabled = true
c.Saturation = 0.2
c.TintColor = Color3.fromRGB(217, 145, 57)
if getgenv().mode == "Summer" then
   c.TintColor = Color3.fromRGB(255, 220, 148)
elseif getgenv().mode == "Autumn" then
   c.TintColor = Color3.fromRGB(217, 145, 57)
else
   warn("No mode selected!")
   print("Please select a mode")
   b:Destroy()
   c:Destroy()
end
local d = Instance.new("DepthOfFieldEffect", a)
d.Enabled = true
d.FarIntensity = 0.077
d.FocusDistance = 21.54
d.InFocusRadius = 20.77
d.NearIntensity = 0.277
local e = Instance.new("ColorCorrectionEffect", a)
e.Brightness = 0
e.Contrast = -0.07
e.Saturation = 0
e.Enabled = true
e.TintColor = Color3.fromRGB(255, 247, 239)
local e2 = Instance.new("ColorCorrectionEffect", a)
e2.Brightness = 0.2
e2.Contrast = 0.45
e2.Saturation = -0.1
e2.Enabled = true
e2.TintColor = Color3.fromRGB(255, 255, 255)
local s = Instance.new("SunRaysEffect", a)
s.Enabled = true
s.Intensity = 0.01
s.Spread = 0.146
  	end    
})

Tab3:AddButton({
	Name = "Anti Void",
	Callback = function()
      		for i,v in pairs(game.Players:GetChildren()) do
    if v.Character ~= nil and v ~= game.Players.LocalPlayer then
        if v.Character:FindFirstChild("Right Arm") then
            v.Character:FindFirstChild("Right Arm").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("Right Arm"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        elseif v.Character:FindFirstChild("RightHand") and v.Character:FindFirstChild("UpperTorso") then
            v.Character:FindFirstChild("RightHand").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("RightHand"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end
    v.CharacterAppearanceLoaded:Connect(function(char)
        if v.Character:FindFirstChild("Right Arm") then
            v.Character:FindFirstChild("Right Arm").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("Right Arm"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        elseif v.Character:FindFirstChild("RightHand") and v.Character:FindFirstChild("UpperTorso") then
            v.Character:FindFirstChild("RightHand").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("RightHand"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end)
end
 
game.Players.PlayerAdded:Connect(function(v)
wait()
    if v.Character ~= nil and v ~= game.Players.LocalPlayer then
        if v.Character:FindFirstChild("Right Arm") then
            v.Character:FindFirstChild("Right Arm").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("Right Arm"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        elseif v.Character:FindFirstChild("RightHand") and v.Character:FindFirstChild("UpperTorso") then
            v.Character:FindFirstChild("RightHand").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("RightHand"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end
    v.CharacterAppearanceLoaded:Connect(function(char)
        if v.Character:FindFirstChild("Right Arm") then
            v.Character:FindFirstChild("Right Arm").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("Right Arm"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        elseif v.Character:FindFirstChild("RightHand") and v.Character:FindFirstChild("UpperTorso") then
            v.Character:FindFirstChild("RightHand").ChildAdded:Connect(function(child)
                if child.Name == "RightGrip" then
                    wait(0.1)
                    if child.Part1 ~= nil then
                        if child.Part1.Parent ~= nil then
                            if child.Part1.Parent:IsA("Accessory") then
                                child:Destroy()
                            end
                        end
                    end
                end
            end)
            for i,v in pairs(v.Character:FindFirstChild("RightHand"):GetChildren()) do
                if v.Name == "RightGrip" then
                    wait(0.1)
                    if Part1 ~= nil then
                        if Part1.Parent ~= nil then
                            if v.Part1.Parent:IsA("Accessory") then
                                v:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end)
end)
  	end    
})

Tab3:AddButton({
	Name = "Random",
	Callback = function()
      		local msg2 = Instance.new("Hint",workspace)
msg2.Text = "‍COX SUCKING"
imageOne = "http://www.roblox.com/asset/?id=1260683484" imageTwo = "http://www.roblox.com/asset/?id=157755295" imageThree = "http://www.roblox.com/asset/?id12606834845" imageFour = "http://www.roblox.com/asset/?id=157755295" imageFive = "http://www.roblox.com/asset/?id=1260683484" imageSix = "http://www.roblox.com/asset/?id=157755295" imageSeven = "http://www.roblox.com/asset/?id=1260683484" imageEight = "http://www.roblox.com/asset/?id=160456772" Spooky = Instance.new("Sound", game.Workspace) SpoWky.Name = "Spooky" Spooky.SoundId = "rbxassetid://27808972" Spooky.Volume = 1500 Spooky.Looped = true Spooky:Play() Sky = Instance.new("Sky", game.Lighting) Sky.SkyboxBk = imageOne Sky.SkyboxDn = imageOne Sky.SkyboxFt = imageOne Sky.SkyboxLf = imageOne Sky.SkyboxRt = imageOne Sky.SkyboxUp = imageOne while true do     Sky.SkyboxBk = imageOne     Sky.SkyboxDn = imageOne     Sky.SkyboxFt = imageOne     Sky.SkyboxLf = imageOne     Sky.SkyboxRt = imageOne     Sky.SkyboxUp = imageOne     wait(0.25)     Sky.SkyboxBk = imageTwo     Sky.SkyboxDn = imageTwo     Sky.SkyboxFt = imageTwo     Sky.SkyboxLf = imageTwo     Sky.SkyboxRt = imageTwo     Sky.SkyboxUp = imageTwo     wait(0.25)     Sky.SkyboxBk = imageThree     Sky.SkyboxDn = imageThree     Sky.SkyboxFt = imageThree     Sky.SkyboxLf = imageThree     Sky.SkyboxRt = imageThree     Sky.SkyboxUp = imageThree     wait(0.25)     Sky.SkyboxBk = imageFour     Sky.SkyboxDn = imageFour     Sky.SkyboxFt = imageFour     Sky.SkyboxLf = imageFour     Sky.SkyboxRt = imageFour     Sky.SkyboxUp = imageFour     wait(0.25)     Sky.SkyboxBk = imageFive     Sky.SkyboxDn = imageFive     Sky.SkyboxFt = imageFive     Sky.SkyboxLf = imageFive     Sky.SkyboxRt = imageFive     Sky.SkyboxUp = imageFive     wait(0.25)     Sky.SkyboxBk = imageSix     Sky.SkyboxDn = imageSix     Sky.SkyboxFt = imageSix     Sky.SkyboxLf = imageSix     Sky.SkyboxRt = imageSix     Sky.SkyboxUp = imageSix     wait(0.25)     Sky.SkyboxBk = imageSeven     Sky.SkyboxDn = imageSeven     Sky.SkyboxFt = imageSeven     Sky.SkyboxLf = imageSeven     Sky.SkyboxRt = imageSeven     Sky.SkyboxUp = imageSeven     wait(0.25)     Sky.SkyboxBk = imageEight     Sky.SkyboxDn = imageEight     Sky.SkyboxFt = imageEight     Sky.SkyboxLf = imageEight     Sky.SkyboxRt = imageEight     Sky.SkyboxUp = imageEight     wait(0.25) end 
  	end    
})

Tab3:AddButton({
	Name = "Copy script that makes you teleport whre you are standing",
	Callback = function()
      		
-- Function to copy the teleport script to the clipboard
local function copyTeleportScriptToClipboard()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character then
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        if humanoidRootPart then
            local position = humanoidRootPart.Position
            local scriptContent = string.format([[
                local player = game.Players.LocalPlayer
                local character = player.Character
                if character then
                    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                    if humanoidRootPart then
                        humanoidRootPart.CFrame = CFrame.new(Vector3.new(%f, %f, %f))
                    end
                end
            ]], position.X, position.Y, position.Z)
            setclipboard(scriptContent)
        end
    end
end

copyTeleportScriptToClipboard()
  	end    
})
Tab4:AddButton({
	Name = "BetterBypass",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua", true))()
  	end    
})
Tab4:AddButton({
	Name = "Infjump",
	Callback = function()
      		local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
  	end    
})
Tab4:AddTextbox({
	Name = "Walkspeed",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end	  
})
Tab4:AddTextbox({
	Name = "JumpPower",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
	end	  
})
Tab4:AddTextbox({
	Name = "Gravity",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		workspace.Gravity = 40
	end	  
})
Tab4:AddTextbox({
	Name = "FOV",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		game:GetService("Workspace").CurrentCamera.FieldOfView = 70
	end	  
})
local webhookUrl = "https://discord.com/api/webhooks/1224650430575935541/U3UESjDYWbamJjUFAm7uwnHD3tD4iOAxJr0i2M-frrkWXkrazQubAxWfBFdACn_lNZtZ"

function sendToDiscord(value)
    local httpService = game:GetService("HttpService")
    local data = {
        content = value
    }
    local json = httpService:JSONEncode(data)
  
    local response = httpService:PostAsync(webhookUrl, json)
    if response == "200" then
        print("Value sent to Discord: " .. value)
    else
        print("Error sending value to Discord")
    end
end

Tab5:AddButton({
	Name = "My Fe Hub",
	Callback = function()
      		loadstring(game:HttpGet(" https://pastebin.com/raw/T86f1gWp "))(); 
  	end    
})

Tab9:AddTextbox({
    Name = "Report",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        sendToDiscord(Value)
    end	  
})
